*
  box-sizing: border-box
body
  background: #fafafa
  font-family: sans-serif
  #demo
    width: 80%
    margin: auto
    form
      width: 90%
      margin: 20px auto
      padding: 30px
      background: #f5f5f5
      border: 1px solid #bbb
      border-radius: 5px
      box-shadow: 0 0 15px #bbb
      .title
        text-align: center
        border-bottom: 1px solid #999
        padding-bottom: 10px
      input, label
        width: 100%
        margin-bottom: 10px
      button
        display: block
        margin: auto
        margin-top: 30px
        padding: 10px 20px
        border: none
        border-radius: 5px
        background: #f05d00
        color: white
        cursor: pointer
        transition: .4s
        &:hover
          background: #fc7c2b

@media only screen and(max-width: 900px)
  body
    #demo
      width: 95%
      form
        width: 95%
